@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

/******************
    RESET
******************/

html,
body,
div,
span,
h1,
h2,
h3,
h4,
h5,
h6,
p,
a,
em,
img,
strong,
b,
u,
i,
ol,
ul,
li,
fieldset,
form,
label,
legend,
caption,
footer,
header,
output {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
footer,
header {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}

/******************
    VARIABLES
******************/

body {
  --color-blue: rgb(69, 144, 206);
  --color-grey: rgb(227, 232, 239)
}

/******************
    MAIN
******************/

body {
  box-sizing: border-box;
  min-height: 100vh;
  font-family: 'Roboto', sans-serif;
}

body {
  display: grid;
  grid-template-columns: 270px 1fr;
  grid-template-rows: 160px 1fr;
}

a {
  text-decoration: none;
}

button {
  cursor: pointer;
}

.sidebar {
  grid-column: 1 / 2;
  grid-row: 1 / 3;
  background-color: var(--color-blue);
  padding: 25px;

  display: grid;
  grid-template-rows: 1fr 4fr 6fr; 
  color: white;
}

h1 {
  font-size: 1.5rem;
  font-weight: 800;
}

.nav-links > ul,
.settings-links > ul {
  font-size: 1.2rem;
  font-weight: 800;
  display: grid;
  gap: 25px;
}


.sidebar-link {
  color: white;
}

header {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  background-color: white;

  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: 2fr 3fr;
}

header > * {
  border: 1px solid black;
}

.search {
  grid-column: 1 / 2;
}

.user-info { 
  grid-column: 2 / 3;
}

.greeting { 
  grid-column: 1 / 2;
}

.buttons { 
  grid-column: 2 / 3;
}

main {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  background-color: var(--color-grey);

  display: grid;
  grid-template-columns: 1fr 280px;
}

.projects-header {
  padding: 20px;
}

.projects-container {
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 20px;
}


.announcements { 
  grid-column: -1 / -2;
}

.trending {
  grid-column: -1 / -2;
}